﻿2013年9月1日
修复了线性CCD传感器返回的行在图像中的位置的问题。
在平衡组第一人称视角中加入辅助黑线表示返回的行。
在发布包中加入第八届智能车竞赛分赛区以及全国总决赛的决赛赛道。

2013年8月31日
修复了赛道文件末尾无结束符且超过两个空行时引起的死循环。
将光电组的障碍斜面改成30度。
对平衡组与非平衡组用不同的符号表示坡道，实现同一赛道文件表示平衡与非平衡两种不同赛道。

2013年8月26日
修改了速度显示条滤波的截止频率。

2013年8月6日
赛道文件支持注释一整行。
所有视角支持鼠标中键平移。
其他视角切换到自由视角时保留原视点位置与方向。
