2013年9月1日
在www.smartcarsim.com发布修订版 SCS-1.0.1

2013年8月31日
申请域名www.smartcarsim.com用于SCS的发布

2013年8月1日
在SourceForge发布正式版 SCS-1.0

2013年7月1日
源代码迁移至SourceForge

2013年5月1日
发布beta版公测，版本号为SCS-0.99

2013年2月1日
在智能车制作论坛发布alpha版公测，版本号为SCS-0.9

2012年11月1日
在智能车制作论坛发布pre-alpha版内测，版本号为SCS-0.2

2012年10月1日
在学校内部发布内测版，命名为SCS

2012年8月1日
开始着手开发SCS

