<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\Administrator\Desktop\Kinetis\Kinetis.uvproj
Project File Date:  12/29/2013

<h2>Output:</h2>
Build target 'Target 1'
linking...
Program Size: Code=960 RO-data=1056 RW-data=4 ZI-data=1124  
".\Output\Kinetis.axf" - 0 Error(s), 0 Warning(s).
Load "C:\\Users\\Administrator\\Desktop\\Kinetis\\Output\\Kinetis.axf" 
Set JLink Project File to "C:\Users\Administrator\Desktop\Kinetis\JLinkSettings.ini"
* JLink Info: Device "MK60DN512XXX10" selected (512 KB flash, 128 KB RAM).
 
JLink info:
------------
DLL: V4.76d, compiled Sep 13 2013 16:35:06
Firmware: J-Link ARM V8 compiled Jul 17 2013 11:24:15
Hardware: V8.00
S/N : 270676280 
Feature(s) : RDI,FlashDL,FlashBP,JFlash,GDBFULL 
 
* JLink Info: TotalIRLen = 4, IRPrint = 0x01
* JLink Info: TotalIRLen = 4, IRPrint = 0x01
* JLink Info: Found Cortex-M4 r0p1, Little endian.
* JLink Info: FPUnit: 6 code (BP) slots and 2 literal slots
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info: ETB present.
* JLink Info: CSTF present.
ROMTableAddr = 0xE00FF003
* JLink Info: Found Cortex-M4 r0p1, Little endian.
 
Target info:
------------
Device: MK60DN512xxx10
VTarget = 3.338V
State of Pins: 
TCK: 1, TDI: 0, TDO: 0, TMS: 0, TRES: 1, TRST: 1
Hardware-Breakpoints: 0
Software-Breakpoints: 8192
Watchpoints:          0
JTAG speed: 2000 kHz
 
Erase Done.
Programming Done.
Verify OK.
* JLink Info: Found Cortex-M4 r0p1, Little endian.
Application running ...
</pre>
</body>
</html>
Programming Done.
Verify OK.
* JLink Info: Found Cortex-M4 r0p0, Little endian.
Application running ...
